app-admin/password-store[<1.7.2] [[
    author = [ Kylie McClain <somasis@exherbo.org> ]
    date = [ 14 Jun 2018 ]
    token = security
    description = [ CVE-2018-12356; https://lists.zx2c4.com/pipermail/password-store/2018-June/003308.html ]
]]

net-mail/isync[<1.4.4] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 04 Dec 2021 ]
    token = security
    description = [ CVE-2021-3657 CVE-2021-44143 ]
]]
