# Copyright 2019 Alexander Kapshuna <kapsh@kap.sh>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache
require freedesktop-desktop

SUMMARY="Firefox web browser (binary version)"
HOMEPAGE="https://www.mozilla.com/en-US/firefox"
MY_PN="firefox"
DOWNLOADS="
    https://archive.mozilla.org/pub/${MY_PN}/releases/${PV}/linux-x86_64/en-US/${MY_PN}-${PV}.tar.bz2
"
LICENCES="
    || ( MPL-1.1 MPL-2.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 )
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# mostly from mscan2.rb
DEPENDENCIES="
    run:
        dev-libs/atk
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        dev-libs/nspr
        dev-libs/nss
        media-libs/fontconfig
        media-libs/freetype:2
        media-sound/pulseaudio
        sys-apps/dbus
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXcomposite
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXrender
        x11-libs/libXt
        x11-libs/pango
        x11-libs/startup-notification
"

WORK="${WORKBASE}/${MY_PN}"

pkg_setup() {
    exdirectory --allow /opt
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

src_install() {
    local dest="/opt/${PN}"
    insinto "${dest}"
    exeinto "${dest}"

    doexe *.so firefox firefox-bin plugin-container crashreporter
    doins -r browser fonts gmp-clearkey *.sig *.ini *.ja *.list

    insinto "${dest}/distribution"
    doins "${FILES}/policies.json"

    dodir "/usr/$(exhost --target)/bin"
    dosym "${dest}/${PN}" "/usr/$(exhost --target)/bin/${PN}"

    insinto /usr/share/applications
    doins "${FILES}/${PN}.desktop"

    for s in 16 32 48 64 128; do
        insinto /usr/share/icons/hicolor/${s}x${s}/apps
        newins browser/chrome/icons/default/default${s}.png ${PN}.png
    done
}

