# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple password manager using GPG"
HOMEPAGE="http://zx2c4.com/projects/password-store/"
DOWNLOADS="http://git.zx2c4.com/${PN}/snapshot/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="dmenu [[ description = [ Install passmenu, a dmenu-based interface to pass ] ]]"

DEPENDENCIES="
    run:
        app-admin/pwgen
        app-crypt/gnupg
        app-misc/tree[>=1.7.0]
        dev-scm/git
        dmenu? ( x11-misc/dmenu )
    suggestion:
        media-libs/qrencode:* [[ description = [ Required for printing passwords as QR codes ] ]]
        x11-utils/xclip [[ description = [ Required for copying the password into the clipboard ] ]]
        dmenu? ( x11-apps/xdotool [[ description = [ Required for typing password with passmenu ] ]] )
        app-admin/pass-report [[ description = [ Adds report command whichs reports passwords' age ] ]]
        app-admin/pass-update [[ description = [ Adds update command whichs helps cycle passwords ] ]]
"



# Fails with gnupg 2.1
RESTRICT="test"

src_test() {
    esandbox allow_net "unix:${WORK%/}/tests/gnupg//S.gpg-agent"
    esandbox allow_net --connect "unix:${WORK%/}/tests/gnupg//S.gpg-agent"
    default
}
