# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple password manager using GPG"
HOMEPAGE="https://zx2c4.com/projects/password-store/"
DOWNLOADS="https://git.zx2c4.com/${PN}/snapshot/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    dmenu [[ description = [ Install passmenu, a dmenu-based interface to pass ] ]]
    vim-syntax [[ description = [ Install redact_pass, which switches off leaky options when editing pass files ] ]]
    fish-completion
"

DEPENDENCIES="
    run:
        app-admin/pwgen
        app-crypt/gnupg
        app-misc/tree[>=1.7.0]
        dev-scm/git
        dmenu? ( x11-misc/dmenu )
        vim-syntax? ( app-editors/vim-runtime )
    test:
        app-crypt/gnupg[>=2.2]
    suggestion:
        media-libs/qrencode:* [[ description = [ Required for printing passwords as QR codes ] ]]
        x11-utils/xclip [[ description = [ Required for copying the password into the clipboard ] ]]
        dmenu? ( x11-apps/xdotool [[ description = [ Required for typing password with passmenu ] ]] )
        app-admin/pass-report [[ description = [ Adds report command whichs reports passwords' age ] ]]
        app-admin/pass-update [[ description = [ Adds update command whichs helps cycle passwords ] ]]
        app-admin/browserpass [[ description = [ Browser extension for interacting with pass ] ]]
"

# Fails with gnupg 2.1
RESTRICT="test"

src_test() {
    esandbox allow_net "unix:${WORK%/}/tests/gnupg//S.gpg-agent"
    esandbox allow_net --connect "unix:${WORK%/}/tests/gnupg//S.gpg-agent"
    default
}
