# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require password-store bash-completion zsh-completion

PLATFORMS="~amd64"

ZSH_COMPLETIONS=( 'src/completion/pass.zsh-completion _pass' )

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/$(exhost --target)  MANDIR=/usr/share/man )

src_install() {
    default

    if option dmenu ; then
        dobin "${WORK}"/contrib/dmenu/passmenu
    fi

    keepdir /usr/$(exhost --target)/lib/${PN}/extensions

    dobashcompletion src/completion/pass.bash-completion pass
    install-zsh-completions
}

