# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require password-store bash-completion zsh-completion

PLATFORMS="~amd64"

src_install() {
    emake install \
        DESTDIR="${IMAGE}" \
        PREFIX=/usr/$(exhost --target) \
        MANDIR=/usr/share/man \
        WITH_BASHCOMP=$(option bash-completion yes no) \
        WITH_ZSHCOMP=$(option zsh-completion yes no) \
        BASHCOMPDIR="${BASHCOMPLETIONDIR}" \
        ZSHCOMPDIR="${ZSHCOMPLETIONDIR}"

    if option vim-syntax ; then
        dodir /usr/share/vim/vimfiles
        insinto /usr/share/vim/vimfiles
        doins "${WORK}"/contrib/vim/*
    fi

    if option dmenu ; then
        dobin "${WORK}"/contrib/dmenu/passmenu
    fi

    keepdir /usr/$(exhost --target)/lib/${PN}/extensions
}

