# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Library for gnome-mplayer and gecko-mediaplayer"
HOMEPAGE="http://code.google.com/p/${PN}"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="pulseaudio"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.26]
        sys-sound/alsa-lib
        x11-libs/gtk+:3[>=3]
        x11-libs/libX11
        pulseaudio? ( media-sound/pulseaudio )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gsettings
    --enable-gtk3
    --disable-gconf
    --disable-keystore
    --with-alsa
    --with-gio
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    pulseaudio
)
