# Copyright 2020 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'brave-browser-dev-0.56.10.exheres-0', which is:
#     Copyright 2018 Julian Ospald <hasufell@posteo.de>

# Latest version available can be retrieved using the following command:
# curl https://brave-browser-downloads.s3.brave.com/latest/release.version

require freedesktop-desktop

SUMMARY="The browser reimagined"
HOMEPAGE="https://brave.com/"
DOWNLOADS="https://github.com/brave/brave-browser/releases/download/v${PV}/brave-browser_${PV}_amd64.deb"

LICENCES="MPL-2.0"
SLOT="0"
PLATFORMS="-* ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-libs/at-spi2-atk
        dev-libs/atk
        dev-libs/expat
        dev-libs/glib:2
        dev-libs/nspr
        dev-libs/nss
        net-print/cups
        sys-apps/dbus
        sys-sound/alsa-lib
        x11-dri/mesa
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/libXcomposite
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/pango
"

WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default
    unpack ./data.tar.xz
}

src_install() {
    local f

    edo mv usr/share/doc/brave-browser usr/share/doc/brave-browser-${PV}
    insinto /usr/share
    doins -r usr/share/*

    insinto /opt
    doins -r opt/*
    for f in "${IMAGE}"/opt/brave.com/brave/{brave-browser,brave,chrome-sandbox} ; do
        edo chmod +x "${f}"
    done

    dodir /usr/$(exhost --target)/bin
    dosym ../../../opt/brave.com/brave/brave-browser /usr/$(exhost --target)/bin/brave-browser
}

