# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Siege is an http load testing and benchmarking utility"
HOMEPAGE="http://www.joedog.org/siege-home/"
DOWNLOADS="http://download.joedog.org/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ssl"
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir --sysconfdir=/etc/${PN} )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( ssl )

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl )
"

